<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>R Imports - Premium Dealership</title>
<style>
@keyframes fadeInText {
from {
opacity: 0;
transform: translateY(-50%);
}
to {
opacity: 1;
transform: translateY(0);
}}
@keyframes fadeInText2 {
from {
opacity: 0;
transform: translateX(-100%);
}
to {
opacity: 1;
transform: translateY(0);
}}
	@keyframes fadeInText3 {
from {
opacity: 0;
transform: translateX(+100%);
}
to {
opacity: 1;
transform: translateY(0);
}}
	@keyframes diss {
from {
opacity: 1;
}
to {
opacity: 0;
transform: translateY(+999%);
}}
@keyframes P1 {
from {
opacity: 0;
transform: translateX(-200%);
}
to {
opacity: 1;
transform: translateX(0);
}
}
@keyframes P2 {
from {
opacity: 0;
transform: translateX(+200%);
}
to {
opacity: 1;
transform: translateX(0);
}
}
@keyframes P3 {
from {
opacity: 0;
transform: translateY(-200%);
}
to {
opacity: 1;
transform: translateY(0);
}
}
body {
    margin: 0;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    overflow-x: hidden;
    background-color: #F4EBD9;
}
.Nav {
    background-color: #080708;
    height: 73px;
    top: 0;
    position: sticky;
    transform: translateY(-80px);
    animation: fadeInText 0.5s ease forwards 0.7s;
    z-index: 200;
    font-size: 1.31vw;
}
.logo {
    width: 17.5%;
    margin-left: 1%;
    margin-top: 1%;
    transform: translateY(-80px);
    animation: fadeInText2 0.5s ease forwards 0.8s;
}
.Bode {
    width: 100%;
height 10%;
}
.vid {
    width: 100%;
    background-size: cover;
    transform: translateY(-200%);
    animation: fadeInText 0.5s ease forwards 0.6s;
    position: absolute;
    z-index: 0;
}
.NavButton p {
    color: #F4EBD9;
}
.Tex {
    color: #F4EBD9;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    text-decoration: none;
}
.An {
    margin-top: 8%;
    margin-left: 0%;
    position: absolute;
	animation: diss 0.1s ease forwards 2s;
}
	.P1{
		position:absolute;
		margin-left:30%;
		animation: P1 0.4s ease forwards 0.2s;
		  transform: translateX(-200%); 
	}
	.P2{
		position:absolute;
		margin-right:10%;
		margin-left:30%;
		animation: P2 0.4s ease forwards 0.1s;
		 transform: translateX(+200%); 
	}
		.P3{
		position:absolute;
		margin-left:30%;
		animation: P3 0.2s ease forwards 0s;
		 transform: translateY(-200%); 
	}
.B {
    float: right;
    padding: 2%;
    text-align: center;
	translateY(-50%);
	opacity:0;
	animation: fadeInText 0.2s ease forwards 0.85s;
    transition: 0.1s;
}
	.B:last-child{
		opacity:0;
		animation: fadeInText2 0.2s ease forwards 0.9s;
	}
	.B:first-child{
		opacity:0;
		animation: fadeInText3 0.2s ease forwards 1s;
	}
.B:hover {
    background-color: #DD1C1A;
}
.Logoc {
    margin-top: 2%;
    position: absolute;
    width: 40%;
}
.Logoc2 {
    margin-top: 0%;
    position: absolute;
    width: 100%;
    height: 252px;
    transform: rotate(180deg);
}
.bl {
    background-color: #080708;
    margin-top: 0%;
}
.Paint {
    width: 90%;
    margin-top: -10%;
    margin-left: -25%;
    z-index: 4;
    position: relative;
}
.Paint2 {
    width: 90%;
    margin-top: 20%;
    margin-left: 40%;
    z-index: 4;
    position: relative;
	animation: fadeInText3 0.4s ease forwards 0.82s;
	opacity:0;
}
.Tex2 {
    color: #080708;
    padding: 4%;
    font-size: 2.7vw;
	clear:both;
	animation: fadeInText2 0.4s ease forwards 0.88s;
	opacity:0;
}
	.Tex22 {
    color: #080708;
    padding: 10%;
    font-size: 1.6vw;
	clear:both;
}
.Leck {    
	color:#080708;
    padding: 4%;
    font-size: 2.7vw;
	clear:both;
}
.p1 {
    margin-top: -36%;
}
.p2 {
    margin-top: -40%;
    width: 47%;
    float: right;
    font-size: 1.8vw;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #080708;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	transition:0.3s;
	opacity: 0;
	margin-left:-23%;
		margin-top:22%;
}
.dropdown-content a {
  color: #F4EBD9;
  padding: 10% 2%;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #DD1C1A}
.dropdown:hover .dropdown-content {
  display: block;
	opacity:1;
}
.dropdown:hover .dropbtn{
  background-color: #3e8e41;
}
	.Partner{
		padding:3%;
		width:10%;
		float:left;
		transition:0.1s;
	}
	.Partner:hover{
		filter: drop-shadow(0rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
	}
	.Partner img{
		width:80%;
		filter: grayscale(1);
	}
	.Footer {
    background-color: #080708;
    padding-bottom: 1%;
    margin-top: 2%;
    padding-left: 10%;
    padding-top: 1%;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    color: #F4EBD9;
	font-size:1.3vw;
}

</style>
</head>

<body>
<div class="Nav"> <a class="Lo" href="Index.html"><img class="logo" src="Img/logo (2) nav.png" /></a>
  <div class="B"> <a class="Tex" href="Contact.html">Contact</a> </div>
  <div class="B"> <a class="Tex" href="Events.html">Events</a> </div>
  <div class="B"> <a class="Tex" href="GTR.html"><strong>GT-<span style="color:red">R</span></strong> Series</a> </div>
  <div class="B dropdown"> <a class="Tex" href="Rally.html">▼ Grails</a> 
  <div class="dropdown-content">
    <a href="Rally.html">Rally</a>
    <a href="Nascar.html">Nascar</a>
    <a href="GT1.html">GT1</a>
  </div>
</div>
  <div class="B"> <b><a class="Tex" href="Picks.html">Our Picks</a> </b></div>
</div>
<div class="Bode"> 
  
	<div class="An">
		<img class="P1" src="Img/Piece (3).png" />
		<img class="P2" src="Img/Piece (1).png" />
		<img class="P3" src="Img/Piece (2).png" />
	</div> 
  <img class="vid" src="Img/rim.png" /> <img class="Paint2" src="Img/GTR paint.png" />
  <div class="Tex2 p1">
    <hr width="500" align="left">
    <p><strong><span style="color:red">R</span> Imports</strong></p>
    <p><em>Where Automotive Excellence Meets<br>
      Unparalleled Luxury</em></p>
  </div>
  <img class="Paint" src="Img/taillights.png" />
  <div class="Tex2 p2">
    <hr>
    <p><strong>Explore Our Premium Collection</strong></p>
    <ul>
      <li>
        <p><em>Japanese Precision</em>: Immerse yourself in the sleek lines and meticulous engineering of our imported Japanese sports cars.</p>
      </li>
      <li>
        <p><em>German Engineering</em>: Experience the power and refinement of our elite German vehicles, crafted for unparalleled performance.</p>
      </li>
    </ul>
  </div>
	<div style="margin-left:5%">
	<div class="Partner"><img src="Img/Partner (1).png" /></div>
	<div class="Partner"><img src="Img/Partner (3).png" /></div>
	<div class="Partner"><img src="Img/Partner (5).png" /></div>
	<div class="Partner"><img src="Img/Partner (7).png" /></div>
	<div class="Partner"><img src="Img/Partner (9).png" /></div>
	<div class="Partner"><img src="Img/Partner (10).png" /></div>
		</div>
	<hr align="center" width="1100">
  <div class="Tex22">
    
    <p><strong>Indulge in the Thrill of the Race</strong></p>
    <ul>
      <li>
        <p><em>Meticulously Tuned Machines</em>: Dominate the track and the streets with our expertly tuned vehicles, engineered for peak performance.</p>
      </li>
      <li>
        <p><em>Drift Racing Prowess</em>: Unleash your inner racer with our specially modified cars, designed for agility and control in every drift.</p>
      </li>
    </ul>
    <hr>
    <p><strong>Experience Automotive Luxury</strong></p>
    <ul>
      <li>
        <p><em>Exquisite Craftsmanship</em>: Each vehicle in our showroom is handpicked for its exceptional quality and attention to detail.</p>
      </li>
      <li>
        <p><em>Unrivaled Sophistication</em>: Elevate your driving experience with the epitome of luxury and refinement, available exclusively at R Imports.</p>
      </li>
    </ul>
    <hr>
    <p><strong>Your Dream Car Awaits</strong></p>
    <p>Discover the perfect blend of performance, style, and sophistication at R Imports. Begin your journey today.</p>
  </div>
</div>
	<div class="Footer">
  <p>Terms and Conditions <br>
	  P<span style="color:red">r</span>ivacy<br>
    Copy<span style="color:red">r</span>ight<br>
    DMCA<br>
    Account
		<br>
		Albu Constantin-Tiberiu CTDG</p>
</div>
</body>
</html>
