<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>R Imports - Premium Dealership</title>
<style>
@keyframes fadeInText {
from {
opacity: 0;
transform: translateY(-50%);
}
to {
opacity: 1;
transform: translateY(0);
}}
@keyframes fadeInText2 {
from {
opacity: 0;
transform: translateX(-100%);
}
to {
opacity: 1;
transform: translateY(0);
}}
	@keyframes fadeInText3 {
from {
opacity: 0;
transform: translateX(+100%);
}
to {
opacity: 1;
transform: translateY(0);
}}
	@keyframes diss {
from {
opacity: 1;
}
to {
opacity: 0;
transform: translateY(+999%);
}}
	@keyframes app {
from {
opacity: 0;
}
to {
opacity: 1;
}}
body {
    margin: 0;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    overflow-x: hidden;
    background-color: #F4EBD9;
}
.Nav {
    background-color: #080708;
    height: 73px;
    top: 0;
    position: sticky;
    transform: translateY(-80px);
    animation: fadeInText 0.5s ease forwards 0s;
    z-index: 200;
    font-size: 1.31vw;
}
.logo {
    width: 17.5%;
    margin-left: 1%;
    margin-top: 1%;
    transform: translateY(-80px);
    animation: fadeInText2 0.5s ease forwards 0.1s;
}
.Bode {
    width: 100%;
height 10%;
}
.vid {
    width: 100%;
    background-size: cover;
    transform: translateY(-200%);
    animation: fadeInText 0.5s ease forwards 1.2s;
    position: absolute;
    z-index: 0;
}
.NavButton p {
    color: #F4EBD9;
}
.Tex {
    color: #F4EBD9;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    text-decoration: none;
}
.B {
    float: right;
    padding: 2%;
    text-align: center;
	translateY(-50%);
	opacity:0;
	animation: fadeInText 0.2s ease forwards 0.4s;
    transition: 0.1s;
}
	.B:last-child{
		opacity:0;
		animation: fadeInText2 0.2s ease forwards 0.6s;
	}
	.B:first-child{
		opacity:0;
		animation: fadeInText3 0.2s ease forwards 0.7s;
	}
.B:hover {
    background-color: #DD1C1A;
}
.Logoc {
    margin-top: 2%;
    position: absolute;
    width: 40%;
}
.Logoc2 {
    margin-top: 0%;
    position: absolute;
    width: 100%;
    height: 252px;
    transform: rotate(180deg);
}
.bl {
    background-color: #080708;
    margin-top: 0%;
}
.Paint {
    width: 90%;
    margin-top: -10%;
    margin-left: -25%;
    z-index: 4;
    position: relative;
}
.Paint2 {
    width: 90%;
    margin-top: 20%;
    margin-left: 40%;
    z-index: 4;
    position: relative;
	animation: fadeInText3 0.4s ease forwards 0s;
	opacity:0;
}
.Tex2 {
    color: #080708;
    padding: 4%;
    font-size: 2vw;
	clear:both;
	animation: fadeInText2 0.4s ease forwards 0s;
	opacity:0;
	margin-left:60%;
	margin-top:-30%;
}
	.Tex222 {
    color: #080708;
    padding: 4%;
    font-size: 2vw;
	clear:both;
	animation: fadeInText2 0.4s ease forwards 0s;
	opacity:0;
	margin-left:3%;
	margin-top:-25%;
}
	.Tex22 {
    color: #080708;
    padding: 10%;
    font-size: 1.6vw;
	clear:both;
}
.Leck {    
	color:#080708;
    padding: 4%;
    font-size: 2.7vw;
	clear:both;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #080708;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	transition:0.3s;
	opacity: 0;
	margin-left:-23%;
		margin-top:22%;
}
.dropdown-content a {
  color: #F4EBD9;
  padding: 10% 2%;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #DD1C1A}
.dropdown:hover .dropdown-content {
  display: block;
	opacity:1;
}
.dropdown:hover .dropbtn{
  background-color: #3e8e41;
}
	.Partner{
		padding:3%;
		width:10%;
		float:left;
		transition:0.1s;
	}
	.Footer {
    background-color: #080708;
    padding-bottom: 1%;
    margin-top: 2%;
    padding-left: 10%;
    padding-top: 1%;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    color: #F4EBD9;
		font-size:1.3vw;
}
	.flip{
		transform: scaleX(-1);
	}
	.mainmig{
    width: 60%;
	margin-top:-80%;
    margin-left: 0%;
    z-index: 4;
		opacity:0;
		animation: app 0.2s ease forwards 0.5s;
	}
	.paint{
		width:80%;
		margin-left:-15%;
		opacity:0;
		animation: fadeInText2 0.2s ease forwards 0.3s;
	}
	.mainmig2{
    width: 60%;
		opacity:0;
	margin-top:-80%;
    margin-left: 40%;
    z-index: 4;
		animation: app 0.2s ease forwards 0.5s;
	}
	.paint2{
		width:80%;
		opacity:0;
		margin-left:35%;
		animation: fadeInText3 0.2s ease forwards 0.5s;
	}
	.active{
		background-color: #A32326;
	}
</style>
</head>

<body>
<div class="Nav"> <a class="Lo" href="Index.html"><img class="logo" src="Img/logo (2) nav.png" /></a>
  <div class="B"> <a class="Tex" href="Contact.html">Contact</a> </div>
  <div class="B"> <a class="Tex" href="Events.html">Events</a> </div>
  <div class="B"> <a class="Tex" href="GTR.html"><strong>GT-<span style="color:red">R</span></strong> Series</a> </div>
  <div class="B dropdown"> <a class="Tex" href="Rally.html">▼ Grails</a> 
  <div class="dropdown-content">
    <a href="Rally.html">Rally</a>
    <a href="Nascar.html">Nascar</a>
    <a href="GT1.html">GT1</a>
  </div>
</div>
  <div class="B active"> <b><a class="Tex" href="Picks.html">Our Picks</a> </b></div>
</div>
<div class="Bode"> 
 <div class="Main"> <img class="paint" src="Img/painbt.png" /> <img class="mainmig flip" src="Img/Car (1).png" /> 
	<div class="Tex2">
    <p>Nissan <br> <strong>Skyline R34 GT-R V Spec II</strong></p>
  </div></div>
	<div class="Main"> <img class="paint2" src="Img/painbt.png" /> <img class="mainmig2" src="Img/Car (3).png" /> 
	<div class="Tex222">
    <p>Mitsubishi <br> <strong>Lancer Evolution V</strong></p>
  </div></div>
 <div class="Main"> <img class="paint" src="Img/painbt.png" /> <img class="mainmig flip" src="Img/Car (2).png" /> 
	<div class="Tex2">
    <p>Subaru<br> <strong>Impreza WRX STI</strong></p>
  </div></div>
	<div class="Main"> <img class="paint2" src="Img/painbt.png" /> <img class="mainmig2" src="Img/Car (4).png" /> 
	<div class="Tex222">
    <p>Mitsubishi <br> <strong>Lancer Evolution V Spec II</strong></p>
  </div></div>
	 <div class="Main"> <img class="paint" src="Img/painbt.png" /> <img class="mainmig flip" src="Img/Car (6).png" /> 
	<div class="Tex2">
    <p>Mitsubishi<br> <strong>3000GT VR4 2.0</strong></p>
  </div></div>
	<div class="Main"> <img class="paint2" src="Img/painbt.png" /> <img class="mainmig2" src="Img/Car (5).png" /> 
	<div class="Tex222">
    <p>Mazda<br> <strong>Rx-7 FC3S Savanna</strong></p>
  </div></div>
	<div class="Footer">
  <p>Terms and Conditions <br>
	  P<span style="color:red">r</span>ivacy<br>
    Copy<span style="color:red">r</span>ight<br>
    DMCA<br>
    Account</p>
</div>
	</div>
</body>
</html>
