<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>R Imports - Premium Dealership</title>
<style>
@keyframes fadeInText {
from {
opacity: 0;
transform: translateY(-50%);
}
to {
opacity: 1;
transform: translateY(0);
}}
@keyframes fadeInText2 {
from {
opacity: 0;
transform: translateX(-100%);
}
to {
opacity: 1;
transform: translateY(0);
}}
	@keyframes fadeInText3 {
from {
opacity: 0;
transform: translateX(+100%);
}
to {
opacity: 1;
transform: translateY(0);
}}
	@keyframes diss {
from {
opacity: 1;
}
to {
opacity: 0;
transform: translateY(+999%);
}}
@keyframes P1 {
from {
opacity: 0;
transform: translateX(-200%);
}
to {
opacity: 1;
transform: translateX(0);
}
}
@keyframes P2 {
from {
opacity: 0;
transform: translateX(+200%);
}
to {
opacity: 1;
transform: translateX(0);
}
}
@keyframes P3 {
from {
opacity: 0;
transform: translateY(-200%);
}
to {
opacity: 1;
transform: translateY(0);
}
}
body {
    margin: 0;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    overflow-x: hidden;
    background-color: #F4EBD9;
}
.Nav {
    background-color: #080708;
    height: 73px;
    top: 0;
    position: sticky;
    transform: translateY(-80px);
    animation: fadeInText 0.5s ease forwards 0s;
    z-index: 200;
    font-size: 1.31vw;
}
.logo {
    width: 17.5%;
    margin-left: 1%;
    margin-top: 1%;
    transform: translateY(-80px);
    animation: fadeInText2 0.5s ease forwards 0s;
}
.Bode {
    width: 100%;
height 10%;
}
.vid {
    width: 100%;
    background-size: cover;
    transform: translateY(-200%);
    animation: fadeInText 0.5s ease forwards 0s;
    position: absolute;
    z-index: 0;
}
.NavButton p {
    color: #F4EBD9;
}
.Tex {
    color: #F4EBD9;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    text-decoration: none;
}
.B {
    float: right;
    padding: 2%;
    text-align: center;
	translateY(-50%);
	opacity:0;
	animation: fadeInText 0.2s ease forwards 0s;
    transition: 0.1s;
}
	.B:last-child{
		opacity:0;
		animation: fadeInText2 0.2s ease forwards 0.1s;
	}
	.B:first-child{
		opacity:0;
		animation: fadeInText3 0.2s ease forwards 0.3s;
	}
.B:hover {
    background-color: #DD1C1A;
}
.Logoc {
    margin-top: 2%;
    position: absolute;
    width: 40%;
}
.Logoc2 {
    margin-top: 0%;
    position: absolute;
    width: 100%;
    height: 252px;
    transform: rotate(180deg);
}
.bl {
    background-color: #080708;
    margin-top: 0%;
}
.Paint {
    width: 90%;
    margin-top: -10%;
    margin-left: -25%;
    z-index: 4;
    position: relative;
}
.Paint2 {
    width: 90%;
    margin-top: 20%;
    margin-left: 40%;
    z-index: 4;
    position: relative;
	animation: fadeInText3 0.4s ease forwards 0.05s;
	opacity:0;
}
.Tex2 {
    color: #080708;
    padding: 4%;
    font-size: 2.7vw;
	clear:both;
	animation: fadeInText2 0.4s ease forwards 0.1s;
	opacity:0;
}
	.Tex22 {
    color: #080708;
    padding: 10%;
		padding-top:-10%;
    font-size: 1.6vw;
	clear:both;
		margin-top:-10%;
}
.Leck {    
	color:#080708;
    padding: 4%;
    font-size: 2.7vw;
	clear:both;
}
.p1 {
    margin-top: -36%;
}
.p2 {
    margin-top: -40%;
    width: 47%;
    float: right;
    font-size: 1.8vw;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #080708;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	transition:0.3s;
	opacity: 0;
	margin-left:-23%;
		margin-top:22%;
}
.dropdown-content a {
  color: #F4EBD9;
  padding: 10% 2%;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #DD1C1A}
.dropdown:hover .dropdown-content {
  display: block;
	opacity:1;
}
.dropdown:hover .dropbtn{
  background-color: #3e8e41;
}
	.Partner{
		padding:3%;
		width:10%;
		float:left;
		transition:0.1s;
	}
	.Partner:hover{
		filter: drop-shadow(0rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
	}
	.Partner img{
		width:80%;
		filter: grayscale(1);
	}
	.Footer {
    background-color: #080708;
    padding-bottom: 1%;
    margin-top: 2%;
    padding-left: 10%;
    padding-top: 1%;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    color: #F4EBD9;
	font-size:1.3vw;
}

</style>
</head>

<body>
<div class="Nav"> <a class="Lo" href="Index.html"><img class="logo" src="Img/logo (2) nav.png" /></a>
  <div class="B"> <a class="Tex" href="Contact.html">Contact</a> </div>
  <div class="B"> <a class="Tex" href="Events.html">Events</a> </div>
  <div class="B"> <a class="Tex" href="GTR.html"><strong>GT-<span style="color:red">R</span></strong> Series</a> </div>
  <div class="B dropdown"> <a class="Tex" href="Rally.html">▼ Grails</a> 
  <div class="dropdown-content">
    <a href="Rally.html">Rally</a>
    <a href="Nascar.html">Nascar</a>
    <a href="GT1.html">GT1</a>
  </div>
</div>
  <div class="B"> <b><a class="Tex" href="Picks.html">Our Picks</a> </b></div>
</div>
<div class="Bode"> 
  <img src="Img/rim.png" style="width:100%;" />
  <div class="Tex22">
    
    <p><strong>Rally Vehicles</strong><br> Plase note that some of the cars are not for sale.</p>
	  <img style="width:100%;" src="Img/rally.jpg" />
<div><p><strong>Introducing the Rally Subaru Impreza WRX STI 1998</strong></p><p>At R Imports, we are proud to present an icon of rally racing history - the Subaru Impreza WRX STI 1998. Renowned for its dominance on the rally circuit and its legendary performance capabilities, this classic model represents the epitome of precision engineering and raw power.</p><p><strong>Unleash the Power of Rally Heritage</strong></p><ul><li><p><em>Iconic Design</em>: With its distinctive blue and gold livery and aggressive stance, the Subaru Impreza WRX STI 1998 commands attention wherever it goes.</p></li><li><p><em>Legendary Performance</em>: Equipped with a turbocharged boxer engine and advanced all-wheel-drive system, this rally legend delivers exhilarating acceleration and unmatched traction on any terrain.</p></li></ul><p><strong>Experience the Thrill of the Rally</strong></p><ul><li><p><em>Precision Handling</em>: Navigate winding roads and challenging terrain with confidence, thanks to the WRX STI's responsive steering and precise handling dynamics.</p></li><li><p><em>Unparalleled Versatility</em>: Whether tearing up the track or conquering off-road trails, the Subaru Impreza WRX STI 1998 is engineered to excel in any driving conditions.</p></li></ul><p><strong>Own a Piece of Rally History</strong></p><ul><li><p><em>Limited Availability</em>: As a sought-after collector's item, the Subaru Impreza WRX STI 1998 is a rare find, available exclusively at R Imports for discerning enthusiasts.</p></li><li><p><em>Timeless Appeal</em>: With its timeless design and enduring legacy, this iconic rally car continues to captivate automotive enthusiasts around the world, making it a prized addition to any collection.</p></li></ul><p><strong>Elevate Your Driving Experience</strong></p><p>Step into the driver's seat of automotive history with the Rally Subaru Impreza WRX STI 1998 from R Imports. Embark on a journey of unrivaled performance and rally heritage today.</p></div></div>
	<div class="Footer">
  <p>Terms and Conditions <br>
	  P<span style="color:red">r</span>ivacy<br>
    Copy<span style="color:red">r</span>ight<br>
    DMCA<br>
    Account</p>
</div>
</body>
</html>
